<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Codex Ignite Html Quiz</title>

  <style>
    .container {
      max-width: 800px;
      width: 100%;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 3px solid #00bcd4;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      color: #fff;
    }

    body,
    .quiz-item,
    .options label {
      color: #ffffff;
      text-align: left;
      font-size: 20px;
    }

    .quiz-item {
      margin-bottom: 20px;
    }

    .options label {
      display: block;
      margin: 5px 0;
      color: white;
    }

    button {
      padding: 10px;
      width: 40%;
      background-color: #004d40;
      color: white;
      font-weight: bold;
      border: 3px solid #00bcd4;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      display: block;
      margin: 10px auto;
      margin-top: 30px;
      transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      background-color: #00695c;
      transform: scale(1.03);
      box-shadow: 0 4px 20px rgba(0, 114, 255, 0.4);
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <header>
    <a href="javascript:void(0);" class="logo-link" id="logo-link">
      <img src="../css-coding_2147746.png" alt="Codex Ignite Quiz Logo" id="logo" class="logo-image">
      <span class="logo-text">Codex Ignite</span>
    </a>
  </header>
  <nav class="sidebar" id="sidebar" aria-hidden="true">
    <ul>
      <li><a href="../index.html"><i class="icon">&#x1F3C6;</i> Back to Quiz</a></li>
      <li><a href="./index.html"><i class="icon">&#x1F504;</i> Try Again</a></li>
      <li><a href="../Css/"><i class="icon">&#x1F4C8;</i> Go to CSS</a></li>
      <li><a href="../JavaScript/"><i class="icon">&#x1F4BB;</i> Go to JavaScript</a></li>
      <li><a href="../Mixed/"><i class="icon">&#x1F50D;</i> Go to Mixed Quiz</a></li>
    </ul>

  </nav>

  <div class="container">
    <h1>Quiz: JavaScript</h1>
    <div id="quiz-container"></div>
    <div id="timer">15</div>
    <button id="submit-btn">Next Question</button>
    <div id="result" style="display:none;"></div>
  </div>

  <script src="./JavaScript.js"></script>
</body>

</html>